# ktor-server-proxy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  temporary.jks
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/org/ranbi/myapplication/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/ranbi/myapplication/: MainActivity.kt
android/app/src/main/res/raw/: temporary.bks
android/app/src/test/java/org/ranbi/myapplication/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/org/ranbi/: CertificateGenerator.kt  HttpProxy.kt
